<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8" misplaced="YES">
                                <rect key="frame" x="91" y="299" width="193" height="69"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.6705882352941176" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7wE-fb-i4f"/>
                            <constraint firstItem="8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="giI-Ar-pBD"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <color key="backgroundColor" red="0.23529411764705882" green="0.68235294117647061" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="193" height="69"/>
        <image name="bg_view_switch.png" width="436" height="61"/>
        <image name="btn_check.png" width="31" height="31"/>
        <image name="btn_delete.png" width="100" height="100"/>
        <image name="btn_download.png" width="45" height="15"/>
        <image name="btn_menu.png" width="22" height="13"/>
        <image name="btn_uncheck.png" width="32" height="31"/>
        <image name="btn_upload.png" width="19" height="19"/>
        <image name="carousel_mode_light.png" width="50" height="21"/>
        <image name="carousel_mode.png" width="50" height="21"/>
        <image name="dashed_line.png" width="205" height="3"/>
        <image name="grid_mode_light.png" width="50" height="21"/>
        <image name="grid_mode.png" width="50" height="21"/>
        <image name="mode_background.png" width="151" height="21"/>
        <image name="table_mode_light.png" width="50" height="21"/>
        <image name="table_mode.png" width="50" height="21"/>
        <image name="underbar.png" width="374" height="2"/>
        <image name="view_switch_2.png" width="151" height="21"/>
        <image name="view1_unclick.png" width="144" height="57"/>
        <image name="view1.png" width="144" height="57"/>
        <image name="view2_unclick.png" width="144" height="55"/>
        <image name="view2.png" width="144" height="55"/>
        <image name="view3_unclick.png" width="144" height="57"/>
        <image name="view3.png" width="144" height="57"/>
        <image name="ThreeDModels/CatStretch_000.png" width="628" height="472"/>
        <image name="ThreeDModels/Cubic_000.png" width="690" height="518"/>
        <image name="ThreeDModels/Deer_000.png" width="628" height="472"/>
        <image name="ThreeDModels/Moai_000.png" width="628" height="472"/>
        <image name="ThreeDModels/MothersDay_000.png" width="628" height="472"/>
        <image name="ThreeDModels/OwlStatue_000.png" width="628" height="472"/>
        <image name="ThreeDModels/Rook_000.png" width="628" height="472"/>
    </resources>
</document>