<Properties StartupConfiguration="{375EDEED-09EA-488D-9788-3D8D0F32E775}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="T3D/Views/StorageView.xaml.cs">
    <Files>
      <File FileName="T3D/Views/CloudView.xaml" Line="1" Column="1" />
      <File FileName="T3D/Views/StorageView.xaml" Line="1" Column="1" />
      <File FileName="T3D/Views/CloudView.xaml.cs" Line="188" Column="6" />
      <File FileName="T3D/Pages/DetailPage.xaml" Line="1" Column="1" />
      <File FileName="T3D/Views/StorageView.xaml.cs" Line="44" Column="12" />
      <File FileName="iOS/Implements/SaveAndLoad.cs" Line="51" Column="83" />
      <File FileName="T3D/Interfaces/ISaveAndLoad.cs" Line="6" Column="2" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.T3D.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.T3D.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.506CA4B4-1B19-457A-B0E4-85A76AE3C839" />
</Properties>