<Properties StartupConfiguration="{375EDEED-09EA-488D-9788-3D8D0F32E775}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="T3D/Pages/SliceShowPage.xaml.cs">
    <Files>
      <File FileName="T3D/Views/StorageView.xaml.cs" Line="26" Column="88" />
      <File FileName="T3D/Pages/SliceShowPage.xaml.cs" Line="18" Column="3" />
      <File FileName="T3D/Pages/ParameterSettingPage.xaml.cs" Line="35" Column="49" />
      <File FileName="T3D/Pages/ParameterSettingPage.xaml" Line="1" Column="1" />
      <File FileName="T3D/Pages/SliceShowPage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.T3D.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.T3D.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.506CA4B4-1B19-457A-B0E4-85A76AE3C839" />
</Properties>